### PiHole
PIHOLE_WEBPASSWORD=
### DuckDNS
DUCKDNS_TOKEN=
### Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
### Speedtest Tracker
APP_NAME=
PUID=
PGID=
TZ=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
### PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
